<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zq="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.zhangqie.customcontrol.demo2.CircularAttrsView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#e4e4e4"
        zq:circular_background_color="@color/colorAccent"
        zq:circular_circle_gravity="center"
        zq:circular_circle_progress="30"
        zq:circular_progress_color="@color/colorPrimary"
        zq:circular_circle_radius="50dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        />
</LinearLayout>